# OrderingSystem

./: .gitignore  GONOrderingSystems.Api.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerConfig/grafana/: docker-compose.yml
DockerConfig/graylog/: Dockerfile  content_pack.json  docker-compose.yml
DockerConfig/mongo/: Dockerfile
DockerConfig/prometheus/: prometheus.yml
DockerConfig/prometheus-jmx-exporter/: kafka-config.yml  zookeeper-config.yml
DockerConfig/volumes/grafana/var/lib/grafana/: grafana.db
DockerConfig/volumes/portainer/: portainer.db
GONOrderingSystems.Api/: Dockerfile  GONOrderingSystems.Api.csproj  Program.cs  Startup.cs  appsettings.json
GONOrderingSystems.Api/Controllers/: DeadLineApiController.cs  MetricsController.cs  OrderApiController.cs
GONOrderingSystems.Api/Controllers/Interface/: IDeadLineApi.cs  IMetricsApi.cs  IOrderApi.cs
GONOrderingSystems.Api/Formatters/: ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
GONOrderingSystems.Api/Model/: CommitOrderDto.cs  SubmitOrderDto.cs
GONOrderingSystems.Api/Properties/: launchSettings.json
GONOrderingSystems.Common/: GONOrderingSystems.Common.csproj
GONOrderingSystems.Common/Common/: Compressor.cs  Constant.cs  Serializer.cs  Util.cs
GONOrderingSystems.Common/DataModels/: GraylogSettings.cs  KafkaSettings.cs  LogItem.cs  MongoDbSettings.cs  Order.cs
GONOrderingSystems.Common/Providers/Implementation/: KafkaProvider.cs  LocalDBProvider.cs  LogProvider.cs  MongoDBProvider.cs  PrometheusProvider.cs
GONOrderingSystems.Common/Providers/Interface/: IDataProvider.cs  ILogProvider.cs  IMetricsProvider.cs  IPubSubProvider.cs
GONOrderingSystems.Consumer/: Dockerfile  GONOrderingSystems.Consumer.csproj  Program.cs  appsettings.json
GONOrderingSystems.Logic/: GONOrderingSystems.Logic.csproj
GONOrderingSystems.Logic/Managers/: DeadlineManager.cs  OrderManager.cs
GONOrderingSystems.Logic/Managers/Interface/: IDeadlineManager.cs  IOrderManager.cs
GONOrderingSystems.Services.Log/: Dockerfile  GONOrderingSystems.Services.Log.csproj  Program.cs  appsettings.json
GONOrderingSystems.Services.Log/Managers/: LogServiceManager.cs
GONOrderingSystems.Services.Log/Managers/Interface/: ILogServiceManager.cs
GONOrderingSystems.Services.Order/: Dockerfile  GONOrderingSystems.Services.Order.csproj  Program.cs  appsettings.json
GONOrderingSystems.Services.Order/Managers/: OrderServiceManager.cs
GONOrderingSystems.Services.Order/Managers/Interface/: IOrderServiceManager.cs
GONOrderingSystems.Tests/: GONOrderingSystems.Tests.csproj
GONOrderingSystems.Tests/Api/: TestOrderApi.cs
GONOrderingSystems.Tests/Common/: TestCompressor.cs  TestSerializer.cs
GONOrderingSystems.Tests/Logic/Managers/: TestIDeadlineManager.cs  TestIOrderManager.cs
